# SOME DESCRIPTIVE TITLE
# Copyright (C) YEAR Free Software Foundation, Inc.
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"Report-Msgid-Bugs-To: team@f-droid.org\n"
"POT-Creation-Date: 2020-07-20 19:42+0200\n"
"PO-Revision-Date: 2020-07-20 20:29+0000\n"
"Last-Translator: Oğuz Ersen <oguzersen@protonmail.com>\n"
"Language-Team: Turkish <https://hosted.weblate.org/projects/f-droid/website-pages/tr/>\n"
"Language: tr\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Generator: Weblate 4.2-dev\n"

#. type: YAML Front Matter: title
#: _pages/403.md
#, no-wrap
msgid "403 Forbidden"
msgstr "403 Yasak"

#. type: Plain text
#: _pages/403.md _pages/404.md
msgid "If you think there should be something here, please [submit an issue](https://gitlab.com/fdroid/fdroid-website/issues)."
msgstr "Burada bir şey olması gerektiğini düşünüyorsanız, lütfen [bir sorun gönderin](https://gitlab.com/fdroid/fdroid-website/issues)."

#. type: YAML Front Matter: title
#: _pages/404.md
#, no-wrap
msgid "404 Page Not Found"
msgstr "404 Sayfa Bulunamadı"

#. type: YAML Front Matter: title
#: _pages/about.md
#, no-wrap
msgid "About"
msgstr "Hakkında"

#. type: Plain text
#: _pages/about.md
msgid "F-Droid is a robot with a passion for Free and Open Source (FOSS) software on the Android platform. On this site you’ll find a repository of FOSS apps, along with an Android client to perform installations and updates, and news, reviews and other features covering all things Android and software-freedom related."
msgstr "F-Droid, Android platformunda Özgür ve Açık Kaynaklı (Free and Open Source - FOSS) yazılım tutkusuna sahip bir robottur. Bu sitede, bir FOSS uygulamaları deposunun yanı sıra kurulum ve güncellemeleri gerçekleştirmek için bir Android istemcisi ile Android ve yazılım özgürlüğü ile ilgili her şeyi kapsayan haberler, incelemeler ve diğer özellikler bulacaksınız."

#. type: Plain text
#: _pages/about.md
msgid "Donations for F-Droid development are handled via our [OpenCollective](https://opencollective.com/F-Droid/).  Donations for the _f-droid.org_ core infrastructure are handled by F-Droid Limited, a UK \"private company\" registered in England (no. [08420676](https://beta.companieshouse.gov.uk/company/08420676))."
msgstr "F-Droid geliştirilmesi için bağışlar [OpenCollective](https://opencollective.com/F-Droid/) adresimiz aracılığıyla gerçekleştirilmektedir.  _f-droid.org_ çekirdek altyapısı için bağışlar, İngiltere'de kayıtlı bir \"özel şirket\" olan F-Droid Limited tarafından işletilmektedir (no. [08420676](https://beta.companieshouse.gov.uk/company/08420676))."

#. type: Title ###
#: _pages/about.md
#, no-wrap
msgid "Contact"
msgstr "İletişim"

#. type: Plain text
#: _pages/about.md
msgid "You can discuss F-Droid or get help on the [forum](https://forum.f-droid.org) and F-Droid's user chat."
msgstr "F-Droid'i tartışabilir veya [forum](https://forum.f-droid.org)da ve F-Droid'in kullanıcı sohbetinde yardım alabilirsiniz."

#. type: Plain text
#: _pages/about.md
msgid "To chat with others about F-Droid, either join via IRC in the [#fdroid channel](https://webchat.freenode.net/?channels=%23fdroid) on freenode or join [#fdroid:f-droid.org](https://matrix.to/#/#fdroid:f-droid.org) on Matrix.  The discussions are logged on [matrix.f-droid.org](https://matrix.f-droid.org/alias/%23fdroid:f-droid.org)."
msgstr "F-Droid hakkında başkalarıyla sohbet etmek için ya freenode üzerindeki [#fdroid IRC kanalına](https://webchat.freenode.net/?channels=%23fdroid) ya da Matrix'teki [#fdroid:f-droid.org](https://matrix.to/#/#fdroid:f-droid.org)'a katılın.  Tartışmalar [matrix.f-droid.org](https://matrix.f-droid.org/alias/%23fdroid:f-droid.org) adresinde kayıt altına alınmaktadır."

#. type: Plain text
#: _pages/about.md
msgid "There also exist bridges to Telegram and Jabber/XMPP (experimental).  To join via Telegram, click on [this link](https://matrix.f-droid.org/fdroid/telegram/).  For Jabber/XMPP, join [#fdroid#matrix.org@bridge.xmpp.matrix.org](xmpp:#fdroid#matrix.org@bridge.xmpp.matrix.org?join)."
msgstr "Telegram ve Jabber/XMPP(deneysel) için köprüler de vardır. Telegram üzerinden katılmak için [bu bağlantıya](https://matrix.f-droid.org/fdroid/telegram/) tıklayın. Jabber/XMPP için  [#fdroid#matrix.org@bridge.xmpp.matrix.org](xmpp:#fdroid#matrix.org@bridge.xmpp.matrix.org?join) adresine katılın."

#. type: Plain text
#: _pages/about.md
msgid "F-Droid contributors also run a social-media account on the Fediverse. You can interact with us or follow us on [@fdroidorg@mastodon.technology](https://mastodon.technology/@fdroidorg)."
msgstr "F-Droid'e katkıda bulunanların ayrıca Fediverse'de bir sosyal medya hesabı bulunmaktadır. [@fdroidorg@mastodon.technology](https://mastodon.technology/@fdroidorg) adresinden bizimle etkileşimde bulunabilir veya bizi takip edebilirsiniz."

#. type: Plain text
#: _pages/about.md
msgid "You can send email at [team@f-droid.org](mailto:team@f-droid.org), but messages are much more likely to be answered on the forum or #fdroid channel. If you want to help, you can [join us]({{ \"/contribute/\" | prepend: site.baseurl }})."
msgstr "Bize [team@f-droid.org](mailto:team@f-droid.org) adresinden e-posta gönderebilirsiniz, ama forum ya da #fdroid kanalında mesajlarınıza cevap verilme ihtimali daha yüksektir. Yardımcı olmak istiyorsanız, [bize katılabilirsiniz]({{ \"/contribute/\" | prepend: site.baseurl }})."

#. type: Title ###
#: _pages/about.md
#, no-wrap
msgid "Consulting / Commercial Support"
msgstr "Danışmanlık / Ticari Destek"

#. type: Plain text
#: _pages/about.md
msgid "If you're running an organisation that uses F-Droid or would like to use F-Droid, you will sometimes want to have an expert. For this, we have a list of companies and developers who contributed to F-Droid in one way or another and are available for consulting:"
msgstr "F-Droid kullanan bir kuruluş işletiyorsanız veya F-Droid kullanmak istiyorsanız, bazen bir uzmana sahip olmak isteyeceksiniz. Bunun için, F-Droid’e bir şekilde veya başka bir şekilde katkıda bulunan ve danışmanlık için uygun olan şirketlerin ve geliştiricilerin bir listesine sahibiz:"

#. type: Plain text
#: _pages/about.md
msgid "[Find an F-Droid Consultant]({{ \"/consulting/\" | prepend: site.baseurl }})"
msgstr "[Bir F-Droid Danışmanı Bulun]({{ \"/consulting/\" | prepend: site.baseurl }})"

#. type: Title ###
#: _pages/about.md
#, no-wrap
msgid "License"
msgstr "Lisans"

#. type: Bullet: '* '
#: _pages/about.md
msgid "The source code for this site and the content produced by the F-Droid community are available under the [GNU Affero General Public License version 3 or later (AGPLv3+)](https://www.gnu.org/licenses/agpl-3.0.html)."
msgstr "Bu sitenin kaynak kodu ve F-Droid topluluğu tarafından üretilen içerik [GNU Affero Genel Kamu Lisansı sürüm 3 veya üstü (AGPLv3+)](https://www.gnu.org/licenses/agpl-3.0.html) kapsamındadır."

#. type: Bullet: '* '
#: _pages/about.md
msgid "The content of the news section and the F-Droid logo are also available under [Creative Commons Attribution-ShareAlike 3.0 License (CC-BY-SA-3.0)](http://creativecommons.org/licenses/by-sa/3.0/) or [GNU General Public License version 3 or later (GPLv3+)](https://www.gnu.org/licenses/gpl-3.0.html)."
msgstr "Haber bölümünün içeriği ve F-Droid logosu da [Creative Commons Atıf-AynıLisanslaPaylaş 3.0 Lisansı (CC-BY-SA-3.0)](http://creativecommons.org/licenses/by-sa/3.0/) veya [GNU Genel Kamu Lisansı sürüm 3 veya sonrası (GPLv3+)](https://www.gnu.org/licenses/gpl-3.0.html) altında kullanılabilir."

#. type: Bullet: '* '
#: _pages/about.md
msgid "The descriptive text and graphics for each app have a specific license from that project.  Free software should also have free descriptions and graphics."
msgstr "Her uygulama için açıklayıcı metin ve grafiklerin o projeden belirli bir lisansı vardır.  Özgür yazılımın ayrıca özgür açıklamaları ve grafikleri olmalıdır."

#. type: Bullet: '* '
#: _pages/about.md
msgid "The F-Droid logo was created by William Theaker. Updates to that, and additional artwork, are by Robert Martinez."
msgstr "F-Droid logosu William Theaker tarafından oluşturuldu. Güncellemeler ve ek sanatsal çalışmalar Robert Martinez tarafından yapıldı."

#. type: Title ###
#: _pages/about.md
#, no-wrap
msgid "Terms, etc."
msgstr "Koşullar, vb."

#. type: Plain text
#: _pages/about.md
msgid "F-Droid is a non-profit [volunteer]({{ \"/contribute/\" | prepend: site.baseurl }}) project. Although every effort is made to ensure that everything in the repository is safe to install, you use it AT YOUR OWN RISK. Wherever possible, applications in the repository are built from source, and that source code is checked for potential security or privacy issues. This checking is far from exhaustive though, and there are no guarantees."
msgstr "F-Droid kar amacı gütmeyen bir [gönüllü]({{ \"/contribute/\" | prepend: site.baseurl }}) projesidir. Depodaki her şeyin güvenli bir şekilde kurulmasını sağlamak için her türlü çaba gösterilmesine rağmen, KENDİ RİSKİNİZDE kullanabilirsiniz. Mümkün olan her durumda, depodaki uygulamalar kaynaktan oluşturulur ve bu kaynak kodu potansiyel güvenlik veya gizlilik konularında kontrol edilir. Bu kontrol her ne kadar kapsamlı olsa da, ve hiçbir garanti yoktur."

#. type: Plain text
#: _pages/about.md
msgid "F-Droid respects your privacy. We don’t track you, or your device. We don’t track what you install. You don’t need an account to use the client, and it sends no additional identifying data when talking to our web server other than its version number. We don’t even allow you to install other applications from the repository that track you, unless you first enable ‘Tracking’ in the AntiFeatures section of preferences. Any personal data you decide to give us (e.g. your email address when registering for an account to post on the forum) goes no further than us, and will not be used for anything other than allowing you to maintain your account."
msgstr "F-Droid gizliliğinize saygı duyar. Seni veya cihazınızı takip etmiyoruz. Ne yüklediğinizi izlemiyoruz. İstemciyi kullanmak için bir hesaba ihtiyacınız yoktur ve web sunucumuzla sürüm numarası dışında konuştuğunda ek tanımlayıcı veri göndermez. Tercihlerin AntiFeatures bölümünde \"İzleme\" yi etkinleştirmediğiniz sürece, sizi takip eden depodaki diğer uygulamaları yüklemenize bile izin vermiyoruz. Bize göndermeye karar verdiğiniz kişisel bilgiler (ör. Forumda bir hesap için kayıt yaptırırken e-posta adresiniz) bizden fazla olmayacak ve hesabınızı korumanıza izin vermekten başka bir şey için kullanılmayacaktır."

#. type: Title ###
#: _pages/about.md
#, no-wrap
msgid "Contributors"
msgstr "Katkıda bulunanlar"

#. type: Plain text
#: _pages/about.md
msgid "The F-Droid project was founded in 2010 by Ciaran Gultnieks, and is brought to you by at least the following people:"
msgstr "F-Droid projesi 2010 yılında Ciaran Gultnieks tarafından kuruldu ve en azından aşağıdaki kişiler tarafından size sağlandı:"

#. type: Plain text
#: _pages/about.md
#, no-wrap
msgid ""
"<ul>\n"
"{%- for contributor in site.data.contributors -%}\n"
"<li>\n"
"{%- if contributor.gitlab -%}\n"
"<a href=\"https://gitlab.com/{{ contributor.gitlab }}\" target=\"_blank\">\n"
"{%- elsif contributor.weblate -%}\n"
"<a href=\"https://hosted.weblate.org/user/{{ contributor.weblate }}\" target=\"_blank\">\n"
"{%- endif -%}\n"
"{%- if contributor.Arab and site.data.scripts[site.active_lang] == \"Arab\" -%}\n"
"{{ contributor.Arab }}\n"
"{%- elsif contributor.Cyrl and site.data.scripts[site.active_lang] == \"Cyrl\" -%}\n"
"{{ contributor.Cyrl }}\n"
"{%- elsif contributor.Jpan and site.data.scripts[site.active_lang] == \"Jpan\" -%}\n"
"{{ contributor.Jpan }}\n"
"{%- elsif contributor.Kore and site.data.scripts[site.active_lang] == \"Kore\" -%}\n"
"{{ contributor.Kore }}\n"
"{%- elsif contributor.Hans and site.data.scripts[site.active_lang] == \"Hans\" -%}\n"
"{{ contributor.Hans }}\n"
"{%- elsif contributor.Hant and site.data.scripts[site.active_lang] == \"Hant\" -%}\n"
"{{ contributor.Hant }}\n"
"{%- else -%}\n"
"{{ contributor.name }}\n"
"{%- endif -%}\n"
"{%- if contributor.gitlab or contributor.weblate -%}\n"
"</a>\n"
"{%- endif -%}\n"
"</li>\n"
"{%- endfor -%}\n"
"</ul>\n"
msgstr ""
"<ul>\n"
"{%- for contributor in site.data.contributors -%}\n"
"<li>\n"
"{%- if contributor.gitlab -%}\n"
"<a href=\"https://gitlab.com/{{ contributor.gitlab }}\" target=\"_blank\">\n"
"{%- elsif contributor.weblate -%}\n"
"<a href=\"https://hosted.weblate.org/user/{{ contributor.weblate }}\" target=\"_blank\">\n"
"{%- endif -%}\n"
"{%- if contributor.Arab and site.data.scripts[site.active_lang] == \"Arab\" -%}\n"
"{{ contributor.Arab }}\n"
"{%- elsif contributor.Cyrl and site.data.scripts[site.active_lang] == \"Cyrl\" -%}\n"
"{{ contributor.Cyrl }}\n"
"{%- elsif contributor.Jpan and site.data.scripts[site.active_lang] == \"Jpan\" -%}\n"
"{{ contributor.Jpan }}\n"
"{%- elsif contributor.Kore and site.data.scripts[site.active_lang] == \"Kore\" -%}\n"
"{{ contributor.Kore }}\n"
"{%- elsif contributor.Hans and site.data.scripts[site.active_lang] == \"Hans\" -%}\n"
"{{ contributor.Hans }}\n"
"{%- elsif contributor.Hant and site.data.scripts[site.active_lang] == \"Hant\" -%}\n"
"{{ contributor.Hant }}\n"
"{%- else -%}\n"
"{{ contributor.name }}\n"
"{%- endif -%}\n"
"{%- if contributor.gitlab or contributor.weblate -%}\n"
"</a>\n"
"{%- endif -%}\n"
"</li>\n"
"{%- endfor -%}\n"
"</ul>\n"

#. type: Plain text
#: _pages/about.md
msgid "If you have contributed to F-Droid and your name is missing, it’s a mistake and you should [add yourself to the list](https://gitlab.com/fdroid/fdroid-website/blob/master/_data/contributors.yaml)! Please include your Weblate username if you are a translator.  Keep it sorted by surname, please."
msgstr "F-Droid'e katkıda bulunduysanız ve adınız yoksa bu bir hatadır ve [listeye kendinizi eklemelisiniz](https://gitlab.com/fdroid/fdroid-website/blob/master/_data/contributors.yaml)! Çevirmenseniz lütfen Weblate kullanıcı adınızı ekleyin.  Soyadına göre sıralayın lütfen."

#. type: Plain text
#: _pages/about.md
msgid "The original F-Droid client app was based on the Aptoide app developed by Roberto Jacinto."
msgstr "Özgün F-Droid istemci uygulaması Roberto Jacinto tarafından geliştirilen Aptoide uygulamasını temel aldı."

#. type: YAML Front Matter: title
#: _pages/consulting.md
#, no-wrap
msgid "Consulting"
msgstr "Danışmanlık"

#. type: Plain text
#: _pages/consulting.md
msgid "If you're running an organisation that uses F-Droid or would like to use F-Droid, you will sometimes want to have an expert. This page is a list of companies and developers who contributed to F-Droid in one way or another and are available for consulting. By contracting one of these companies or developers, your organisation can also (indirectly) support the development of F-Droid."
msgstr "F-Droid kullanan bir kuruluş işletiyorsanız veya F-Droid kullanmak istiyorsanız, bazen bir uzmana sahip olmak isteyeceksiniz. Bu sayfa, F-Droid'e bir şekilde veya başka bir şekilde katkıda bulunan ve danışmanlık için uygun olan şirketlerin ve geliştiricilerin bir listesidir. Bu şirketlerden veya geliştiricilerden birine sözleşme yaparak, kuruluşunuz F-Droid'in gelişimini de (dolaylı olarak) destekleyebilir."

#. type: Plain text
#: _pages/consulting.md
#, no-wrap
msgid ""
"Keep in mind that the F-Droid ecosystem consists of several components. Thus, consulting services may offer a lot of different services, such as\n"
"  * Deployment of F-Droid within an organisation\n"
"  * Setup and maintenance of F-Droid repositories\n"
"  * Workshops for users and admins\n"
"  * Help in getting an app compliant for inclusion in the main f-droid.org repository\n"
"  * Bug fixes or feature additions to the F-Droid client and server components\n"
"  * Whitelabel solutions\n"
msgstr ""
"F-Droid ekosisteminin birkaç bileşenden oluştuğunu unutmayın. Bu nedenle, danışmanlık hizmetleri birçok farklı hizmet sunabilir, örneğin\n"
"   * Bir kuruluş içinde F-Droid dağıtımı\n"
"   * F-Droid depolarının kurulumu ve bakımı\n"
"   * Kullanıcılar ve yöneticiler için atölye çalışmaları\n"
"   * Ana f-droid.org deposuna dahil edilmek üzere bir uygulamanın uyumlu olmasına yardımcı olun\n"
"   * F-Droid istemci ve sunucu bileşenlerine hata düzeltmeleri veya özellik eklemeleri\n"
"   * Beyaz etiket çözümleri\n"

#. type: Plain text
#: _pages/consulting.md
msgid "Check out the descriptions to find an appropriate consultant for your needs."
msgstr "Gereksinimlerinize uygun bir danışman bulmak için açıklamaları inceleyin."

#. type: Title ###
#: _pages/consulting.md
#, no-wrap
msgid "COTECH - Confidential Technologies GmbH"
msgstr "COTECH - Confidential Technologies GmbH"

#. type: Bullet: '* '
#: _pages/consulting.md
msgid "__Website:__ [https://www.cotech.de/f-droid](https://www.cotech.de/f-droid)"
msgstr "__Web site:__ [https://www.cotech.de/f-droid](https://www.cotech.de/f-droid)"

#. type: Bullet: '* '
#: _pages/consulting.md
msgid "__Email:__ [contact@cotech.de](mailto:contact@cotech.de)"
msgstr "__E-posta:__ [contact@cotech.de](mailto:contact@cotech.de)"

#. type: Bullet: '* '
#: _pages/consulting.md
msgid "__Phone:__ +49 531 22435119"
msgstr "__Telefon:__ +49 531 22435119"

#. type: Bullet: '* '
#: _pages/consulting.md
msgid "__Address:__ Confidential Technologies GmbH, Wilhelmsgarten 3, 38100 Braunschweig"
msgstr "__Adres:__ Confidential Technologies GmbH, Wilhelmsgarten 3, 38100 Braunschweig"

#. type: Bullet: '* '
#: _pages/consulting.md
msgid "__Languages:__ English, German"
msgstr "__Diller:__ İngilizce, Almanca"

#. type: Bullet: '* '
#: _pages/consulting.md
msgid "__Specializations:__ Custom F-Droid deployments, feature extensions, whitelabel solutions"
msgstr "__Uzmanlıklar: __ Özel F-Droid dağıtımları, özellik uzantıları, beyaz etiket çözümleri"

#. type: Title ###
#: _pages/consulting.md
#, no-wrap
msgid "IzzySoft"
msgstr "IzzySoft"

#. type: Bullet: '* '
#: _pages/consulting.md
msgid "__Website:__ [android.izzysoft.de](https://android.izzysoft.de/), [www.izzysoft.de](https://www.izzysoft.de/)"
msgstr "__Web sitesi:__ [android.izzysoft.de](https://android.izzysoft.de/), [www.izzysoft.de](https://www.izzysoft.de/)"

#. type: Bullet: '* '
#: _pages/consulting.md
msgid "__Email:__ [info@izzysoft.de](mailto:info@izzysoft.de)"
msgstr "__E-posta:__ [info@izzysoft.de](mailto:info@izzysoft.de)"

#. type: Bullet: '* '
#: _pages/consulting.md
msgid "__Phone:__ +49 89 27373746"
msgstr "__Telefon:__ +49 89 27373746"

#. type: Bullet: '* '
#: _pages/consulting.md
msgid "__Address:__ IzzySoft, 80796 München, Germany"
msgstr "__Adres:__ IzzySoft, 80796 Münih, Almanya"

#. type: Bullet: '* '
#: _pages/consulting.md
msgid "__Specialization:__ [Binary Repositories](https://f-droid.org/docs/Setup_an_F-Droid_App_Repo/) & Metadata (creator & operator of the [IzzyOnDroid Repo](https://apt.izzysoft.de/fdroid/))"
msgstr "__Uzmanlık Alanı:__ [İkili Depolar](https://f-droid.org/docs/Setup_an_F-Droid_App_Repo/) & Üst veri ([IzzyOnDroid Repo](https://apt.izzysoft.de/fdroid/) yaratıcısı ve operatörü)"

#. type: Plain text
#: _pages/consulting.md
msgid "If you're missing, you can [add yourself to the list](https://gitlab.com/fdroid/fdroid-website/blob/master/_pages/consulting.md)! Keep it sorted alphabetically, please."
msgstr "Eğer eksikseniz lütfen [listeye kendinizi ekle](https://gitlab.com/fdroid/fdroid-website/blob/master/_pages/about.md)yebilirsiniz! Soyadına göre sıralıdır."

#. type: YAML Front Matter: title
#: _pages/contribute.md
#, no-wrap
msgid "Contribute"
msgstr "Katkıda Bulunun"

#. type: Plain text
#: _pages/contribute.md
msgid "The project is entirely developed and maintained by volunteers. You can help:"
msgstr "Proje tamamen gönüllüler tarafından geliştirildi ve sürdürüldü. Yardım edebilirsin:"

#. type: Title ###
#: _pages/contribute.md
#, no-wrap
msgid "Report Problems"
msgstr "Sorunları Bildir"

#. type: Plain text
#: _pages/contribute.md
msgid "If you experience problems with the site or client software, you can report them in the issue tracker ([find the appropriate tracker on this page]({{ \"/issues/\" | prepend: site.baseurl }})), or discuss them in the [Forum](https://forum.f-droid.org/) or on IRC (#fdroid on freenode)."
msgstr "Site veya istemci yazılımı ile ilgili sorun yaşarsanız, bunları sorun takip edicisinde bildirebilirsiniz ([uygun takipçiyi bu sayfada bulun]({{ \"/issues/\" | prepend: site.baseurl }})), veya [Forum](https://forum.f-droid.org/) ya da IRC'de tartışabilirsiniz (freenode'da #fdroid)."

#. type: Title ###
#: _pages/contribute.md
#, no-wrap
msgid "Submit Applications"
msgstr "Uygulamalar Gönder"

#. type: Plain text
#: _pages/contribute.md
msgid "If you see an application missing from the repository (after reading the [inclusion policy](../docs/Inclusion_Policy)), please feel free to submit it via the dedicated [Requests For Packaging](https://gitlab.com/fdroid/rfp/issues) issue tracker."
msgstr "Depodan eksik bir uygulama görüyorsanız ([ekleme politikası](../docs/Inclusion_Policy)) okunduktan sonra, lütfen özel olarak göndermek için çekinmeyin [Paketleme Talepleri](https://gitlab.com/fdroid/rfp/issues) sorunu izleyici."

#. type: Plain text
#: _pages/contribute.md
msgid "If you have the technical skills required, you can also put together the relevant metadata and [submit that via the F-Droid Data repository](https://gitlab.com/fdroid/fdroiddata/blob/master/CONTRIBUTING.md), which will drastically speed up the inclusion of the application."
msgstr "Gerekli teknik becerilere sahipseniz, uygulamanın dahil edilmesini büyük ölçüde hızlandıracak olan ilgili üst verileri de bir araya getirebilir ve [bunu F-Droid Veri deposu aracılığıyla gönderebilirsiniz](https://gitlab.com/fdroid/fdroiddata/blob/master/CONTRIBUTING.md)."

#. type: Plain text
#: _pages/contribute.md
msgid "The same applies for helping to build newer versions of applications."
msgstr "Aynı durum, uygulamaların daha yeni sürümlerini oluşturmaya yardımcı olmak için de geçerlidir."

#. type: Plain text
#: _pages/contribute.md
msgid "Further information can be found in [the documentation](../docs), or by asking [on IRC](https://webchat.freenode.net/?channels=%23fdroid) (#fdroid on freenode)."
msgstr "Daha fazla bilgi [dokümanlar](../docs) bölümünde bulunabilir veya [IRC](https://webchat.freenode.net/?channels=%23fdroid)'den sorulabilir (freenode'da #fdroid)."

#. type: Title ###
#: _pages/contribute.md
#, no-wrap
msgid "Translate"
msgstr "Çevir"

#. type: Plain text
#: _pages/contribute.md
msgid "The client application is available in many languages. Should yours not be among those, or be in need of updates or improvement, please create an account and use the [translation system](https://hosted.weblate.org/projects/f-droid/) to make your changes."
msgstr "İstemci uygulaması birçok dilde mevcuttur. Sizinkiler arasında değilse veya güncelleme veya iyileştirme ihtiyacı varsa, lütfen bir hesap oluşturun ve değişikliklerinizi yapmak için [çeviri sistemini](https://hosted.weblate.org/projects/f-droid/) kullanın."

#. type: Plain text
#: _pages/contribute.md
msgid "Start with the overview of [Translation and Localization](../docs/Translation_and_Localization).  There’s also a [dedicated forum section](https://forum.f-droid.org/c/translation) for translation related discussions."
msgstr "[Tercüme ve Yerelleştirme](../docs/Translation_and_Localization) özeti ile başlayın. Ayrıca çeviri ile ilgili tartışmalar için bir [özel forum bölümü](https://forum.f-droid.org/c/translation) bulunmaktadır."

#. type: Title ###
#: _pages/contribute.md
#, no-wrap
msgid "Help with Development"
msgstr "Geliştirmeye Yardım"

#. type: Plain text
#: _pages/contribute.md
msgid "There are four git repositories hosted at GitLab – one for the [Android client application](https://gitlab.com/fdroid/fdroidclient), one for the [server tools](https://gitlab.com/fdroid/fdroidserver) for running a repository and building/installing applications locally, and one for the associated [metadata files for applications in the main F-Droid repository](https://gitlab.com/fdroid/fdroiddata).  The last repo is handling [website and documentation](https://gitlab.com/fdroid/fdroid-website).  The easiest way to contribute to development is to make clones of these projects and submit merge requests.  If you are making large changes, it would be good to discuss them on IRC or in the forum first, to ensure they fit with the direction of the project, and do not clash with or duplicate work already in development."
msgstr "GitLab'da barındırılan dört git deposu vardır – biri [Android istemci uygulaması](https://gitlab.com/fdroid/fdroidclient) için, biri bir depo çalıştırmak ve yerel olarak uygulamalar oluşturmak/yüklemek için [sunucu araçları](https://gitlab.com/fdroid/fdroidserver) için, ve biri bunlarla ilişkili [ana F-Droid deposundaki uygulamaların üst veri dosyaları](https://gitlab.com/fdroid/fdroiddata) için.  Son depo [web sitesi ve belgeleri](https://gitlab.com/fdroid/fdroid-website) ile barındırıyor.  Geliştirmeye katkıda bulunmanın en kolay yolu, bu projelerin klonlamak ve birleştirme talepleri göndermektir.  Büyük değişiklikler yapıyorsanız, projenin yönüne uyduğundan emin olmak ve halihazırda geliştirilmekte olan işlerle çatışmamak veya yinelememek için bunları IRC'de veya forumda tartışmak iyi olacaktır."

#. type: Plain text
#: _pages/contribute.md
msgid "For working with the server and data projects, it’s a good idea to read [the manual]({{ \"/docs/\" | prepend: site.baseurl }})."
msgstr "Sunucu ve veri projeleriyle çalışmak için, [kılavuzu]({{ \"/docs/\" | prepend: site.baseurl }}) okumak iyi bir fikirdir."

#. type: Title ###
#: _pages/contribute.md
#, no-wrap
msgid "Help with Infrastructure"
msgstr "Altyapı ile İlgili Yardımcı Olun"

#. type: Plain text
#: _pages/contribute.md
msgid "F-Droid provides multiple servers (builders, web portal, download areas...) which need regular maintenance, Ansible-based deployment, and hardware management.  Further information can be found by asking [on IRC](https://webchat.freenode.net/?channels=%23fdroid-dev) (#fdroid-dev on freenode) or team@f-droid.org."
msgstr "F-Droid düzenli bakım, Ansible tabanlı dağıtım, ve donanım yönetimine ihtiyaç duyan birçok  sunucu (oluşturucular, web portalı, indirme bölgeleri...) sağlamaktadır.  Daha fazla bilgi  [IRC](https://webchat.freenode.net/?channels=%23fdroid-dev) (#fdroid-dev on freenode) ya da team@f-droid.org adreslerinde bulunabilir."

#. type: YAML Front Matter: title
#: _pages/docs.md
#, no-wrap
msgid "Docs"
msgstr "Belgeler"

#. type: Plain text
#: _pages/docs.md
msgid "F-Droid is both a repository of verified free software Android apps as well as a whole \"app store kit\", providing all the tools needed to setup and run an app store. It is a community-run free software project developed by a wide range of contributors. It also includes complete build and release tools for managing the process of turning app source code into published builds."
msgstr "F-Droid, hem doğrulanmış bir özgür yazılım Android uygulamaları deposu, hem de bir uygulama mağazasının kurulumu ve çalıştırılması için gereken bütün araçları sağlayan tüm bir \"uygulama mağazası kiti\"dir. Çok çeşitli katılımcılar tarafından geliştirilen, topluluk tarafından işletilen bir özgür yazılım projesidir. Ayrıca, uygulama kaynak kodunu yayınlanmış sürümlere dönüştürme işlemini yönetmek için eksiksiz oluşturma ve yayınlama araçlarını da içerir."

#. type: Plain text
#: _pages/docs.md
msgid "The F-Droid server tools provide various scripts and tools that are used to maintain the main F-Droid application repository. You can use these same tools to create your own additional or alternative repository for publishing, or to assist in creating, testing and submitting metadata to the main repository."
msgstr "F-Droid sunucu araçları, ana F-Droid uygulama deposunu sürdürmek için kullanılan çeşitli komut dosyaları ve araçlar sağlar. Aynı araçları, yayınlamak için kendi ek veya alternatif deponuzu oluşturmak veya ana depoya üst verileri oluşturmaya, test etmeye ve göndermeye yardımcı olmak için kullanabilirsiniz."

#. type: Title ###
#: _pages/docs.md
#, no-wrap
msgid "Getting Started"
msgstr "Başlangıç"

#. type: Bullet: '* '
#: _pages/docs.md
msgid "[FAQ - General](FAQ_-_General) Frequently Asked Questions about F-Droid"
msgstr "[SSS - Genel](FAQ_-_General) F-Droid hakkında Sık Sorulan Sorular"

#. type: Bullet: '* '
#: _pages/docs.md
msgid "[FAQ - Client](FAQ_-_Client) Frequently Asked Questions about how to use the F-Droid app in Android."
msgstr "[SSS - İstemci](FAQ_-_Client) Android'de F-Droid uygulamasını kullanma hakkında Sık Sorulan Sorular."

#. type: Bullet: '* '
#: _pages/docs.md
msgid "[Anti-Features](Anti-Features) What they are, what they mean, and what apps have them."
msgstr "[Karşı-Özellikler](Anti-Features) Ne oldukları, ne anlama geldikleri ve hangi uygulamaların onlara sahip oldukları."

#. type: Bullet: '* '
#: _pages/docs.md
msgid "[Tutorials](../tutorials) Step-by-step tutorials on features in F-Droid"
msgstr "[Dersler](../tutorials) F-Droid'deki özellikler hakkında adım adım dersler"

#. type: Title ###
#: _pages/docs.md
#, no-wrap
msgid "More Information"
msgstr "Daha Çok Bilgi"

#. type: Bullet: '* '
#: _pages/docs.md
msgid "[How to Help](How_to_Help) Different ways anyone can contribute to the F-Droid project."
msgstr "[Nasıl Yardım Edilir](How_to_Help) F-Droid projesine herkesin katkıda bulunabileceği farklı yollar."

#. type: Bullet: '* '
#: _pages/docs.md
msgid "[Known Repositories](https://forum.f-droid.org/t/721) A list that tries to keep track of known F-Droid compatible repositories."
msgstr "[Bilinen Depolar](https://forum.f-droid.org/t/721) Bilinen F-Droid uyumlu depoları takip etmeye çalışan bir liste."

#. type: Bullet: '* '
#: _pages/docs.md
msgid "[Release Channels and Signing Keys](Release_Channels_and_Signing_Keys) These are the various channels that F-Droid software are released on, with info to verify them based on signing keys."
msgstr "[Yayınlama Kanalları ve İmzalama Anahtarları](Release_Channels_and_Signing_Keys) Bunlar, F-Droid yazılımının piyasaya sürüldüğü çeşitli kanallardır ve bunları imzalama anahtarlarına dayanarak doğrulamak için bilgiler içerir."

#. type: Bullet: '* '
#: _pages/docs.md
msgid "[Security Model](Security_Model) A brief explanation of how F-Droid delivers software to users securely."
msgstr "[Güvenlik Modeli](Security_Model) F-Droid'in yazılımı kullanıcılara nasıl güvenli bir şekilde verdiği hakkında kısa bir açıklama."

#. type: Bullet: '* '
#: _pages/docs.md
msgid "[Repomaker](../repomaker) A user-friendly tool for managing custom repos"
msgstr "[Repomaker](../repomaker) Özel depoları yönetmek için kullanıcı dostu bir araç"

#. type: Bullet: '* '
#: _pages/docs.md
msgid "[Translation and Localization](Translation_and_Localization) How all the parts of F-Droid are localized."
msgstr "[Çeviri ve Yerelleştirme](Translation_and_Localization) F-Droid'in tüm parçaları nasıl yerelleştirilir."

#. type: Bullet: '* '
#: _pages/docs.md
msgid "[Tips & Tricks](https://forum.f-droid.org/c/wiki/tips-and-tricks) A collection of useful tips and tricks that make life around F-Droid easier."
msgstr "[İpuçları & Tüyolar](https://forum.f-droid.org/c/wiki/tips-and-tricks) F-Droid kullanımını daha kolay hale getiren faydalı ipuçları ve tüyolar koleksiyonu."

#. type: Title ###
#: _pages/docs.md
#, no-wrap
msgid "Developers"
msgstr "Geliştiriciler"

#. type: Bullet: '* '
#: _pages/docs.md
msgid "[FAQ - App Developers](FAQ_-_App_Developers) Frequently Asked Questions about F-Droid"
msgstr "[SSS - Uygulama Geliştiricileri](FAQ_-_App_Developers) F-Droid hakkında Sık Sorulan Sorular"

#. type: Bullet: '* '
#: _pages/docs.md
msgid "[Build Metadata Reference](Build_Metadata_Reference) All about the build \"recipes\""
msgstr "[Üst Veri Referansı Oluşturun](Build_Metadata_Reference) \"Tarifler\" hakkında her şey"

#. type: Bullet: '* '
#: _pages/docs.md
msgid "[Submitting to F-Droid: Quick Start Guide](Submitting_to_F-Droid_Quick_Start_Guide) Add an app to f-droid.org"
msgstr "[F-Droid'e Gönderme: Hızlı Başlangıç Kılavuzu](Submitting_to_F-Droid_Quick_Start_Guide) Bir uygulamayı f-droid.org'a ekle"

#. type: Bullet: '* '
#: _pages/docs.md
msgid "[Update Processing](Update_Processing) How updates get detected and added."
msgstr "[Güncelleme İşlemi](Update_Processing) Güncellemeler nasıl tespit edilir ve eklenir."

#. type: Bullet: '* '
#: _pages/docs.md
msgid "[Inclusion Policy](Inclusion_Policy) & [Inclusion How-To](Inclusion_How-To)  Guidelines for how to request the inclusion of a new app."
msgstr "[Ekleme Politikası](Inclusion_Policy) & [Ekleme Nasıl Yapılır](Inclusion_How-To)  Yeni bir uygulamanın eklenmesini istemek için yönergeler."

#. type: Bullet: '* '
#: _pages/docs.md
msgid "[Importing Applications](Importing_Applications) Using `fdroid import` to build a new project."
msgstr "[Uygulamaları İçe Aktarmak](Importing_Applications) Yeni bir proje oluşturmak için `fdroid içe aktarma` kullanmak."

#. type: Bullet: '* '
#: _pages/docs.md
msgid "[Building Applications](Building_Applications) Using `fdroid build` to build an app."
msgstr "[Uygulamaları Oluşturma](Building_Applications) Bir uygulama oluşturmak için `fdroid build`kullanma."

#. type: Bullet: '* '
#: _pages/docs.md
msgid "[All About Descriptions, Graphics, and Screenshots](All_About_Descriptions_Graphics_and_Screenshots) Showing off your app in F-Droid."
msgstr "[Açıklamalar, Grafikler ve Ekran Görüntüleri Hakkında Her Şey](All_About_Descriptions_Graphics_and_Screenshots) F-Droid'deki uygulamanızı gösterin."

#. type: Bullet: '* '
#: _pages/docs.md
msgid "[Publishing Nightly Builds](Publishing_Nightly_Builds) Make an automated repo of nightly builds of your app."
msgstr "[Gecelik Sürüm Yayınlama](Publishing_Nightly_Builds) Uygulamanızın her gece otomatik oluşturulduğu bir depo oluşturun."

#. type: Bullet: '* '
#: _pages/docs.md
msgid "[Installing the Server and Repo Tools](Installing_the_Server_and_Repo_Tools) How to install fdroidserver, the tools for running repos and build servers."
msgstr "[Sunucu ve Repo Araçlarının Kurulumu](Installing_the_Server_and_Repo_Tools) fdroid sunucusu nasıl kurulur, repoları çalıştırmak ve sunucuları kurmak için araçlar."

#. type: Bullet: '* '
#: _pages/docs.md
msgid "[Setup an F-Droid App Repo](Setup_an_F-Droid_App_Repo) How to setup your own repository of apps that users can easily add to their F-Droid client to get your apps directly from the source."
msgstr "[F-Droid Uygulama Deposu Kurulumu](Setup_an_F-Droid_App_Repo) Uygulamalarınızı doğrudan kaynaktan almak için kullanıcıların F-Droid istemcisine kolayca ekleyebilecekleri kendi uygulama deponuzun nasıl kurulacağı."

#. type: Bullet: '* '
#: _pages/docs.md
msgid "[Build Server Setup](Build_Server_Setup) How to setup the complete f-droid.org build setup on your own machine."
msgstr "[Sunucu Kurulumu Oluşturma](Build_Server_Setup) Kendi makinenizde f-droid.org kurulum ayarlarının tamamı nasıl kurulur."

#. type: Bullet: '* '
#: _pages/docs.md
msgid "[Signing Process](Signing_Process) How to setup cryptographic signatures with F-Droid tools"
msgstr "[İmzalama İşlemi](Signing_Process) F-Droid araçlarıyla şifreleme imzaları nasıl ayarlanır"

#. type: Bullet: '* '
#: _pages/docs.md
msgid "[Reproducible Builds](Reproducible_Builds) How to use the F-Droid tools to make reproducible builds easy."
msgstr "[Tekrar Üretilebilir Yapılar](Reproducible_Builds) F-Droid araçlarının çoğaltılabilir yapılarını kolaylaştırmak için nasıl kullanılacağı."

#. type: Bullet: '* '
#: _pages/docs.md
msgid "[Building a Signing Server](Building_a_Signing_Server) For higher security, isolate the signing keys from the rest."
msgstr "[İmzalama Sunucusu Kurmak](Building_a_Signing_Server) Daha yüksek güvenlik için, imzalama anahtarlarını diğerlerinden ayırın."

#. type: Bullet: '* '
#: _pages/docs.md
msgid "[Verification Server](Verification_Server) Setting up a server to verify app builds are correct."
msgstr "[Doğrulama Sunucusu](Verification_Server) Uygulama yapılarının doğru olduğunu doğrulamak için bir sunucu kurma."

#. type: Bullet: '* '
#: _pages/docs.md
msgid "[Whitelabel Builds](Whitelabel_Builds) custom builds of F-Droid"
msgstr "[Beyaz Etiket Yapıları](Whitelabel_Builds) F-Droid'in özel yapımları"

#. type: Bullet: '* '
#: _pages/docs.md
msgid "[Privileged Extension](https://gitlab.com/fdroid/privileged-extension/#f-droid-privileged-extension) How to use F-Droid Privileged Extension as a user and rom developer"
msgstr "[Ayrıcalıklı Uzantı](https://gitlab.com/fdroid/privileged-extension/#f-droid-privileged-extension) F-Droid Ayrıcalıklı Uzantıyı bir kullanıcı ve rom geliştirici olarak kullanma"

#. type: Bullet: '* '
#: _pages/docs.md
msgid "[Deploying the Website](Deploying_the_Website) How [fdroid-website.git](https://gitlab.com/fdroid/fdroid-website) becomes [f-droid.org](https://f-droid.org)"
msgstr "[Web Sitesini Dağıtma](Deploying_the_Website) Nasıl [fdroid-website.git](https://gitlab.com/fdroid/fdroid-website) olur [f-droid.org](https://f-droid.org)"

#. type: Bullet: '* '
#: _pages/docs.md
msgid "[Release Process](Release_Process) All the steps needed to make official release of F-Droid projects."
msgstr "[Yayın Süreci](Release_Process) F-Droid projelerinin resmi olarak yayınlanması için gerekli tüm adımlar."

#. type: Bullet: '* '
#: _pages/docs.md
msgid "[Maintaining the Forum](Maintaining_the_Forum) Useful information for administrators of [F-Droid's forum](https://forum.f-droid.org)"
msgstr "[Forumun Bakımı](Maintaining_the_Forum) [F-Droid forumu](https://forum.f-droid.org) yöneticileri için faydalı bilgiler"

#. type: Bullet: '* '
#: _pages/docs.md
msgid "[Running a Mirror](Running_a_Mirror) Instructions for setting up a repository mirror"
msgstr "[Yansı Çalıştırmak](Running_a_Mirror) Depo yansısı kurma talimatları"

#. type: Bullet: '* '
#: _pages/docs.md
msgid "[MIA Process](MIA_Process) MIA (missing in action) maintainer removal process"
msgstr "[MIA İşlemi](MIA_Process) MIA (etkin olmayan) proje sorumlusu kaldırma işlemi"

#. type: Bullet: '* '
#: _pages/docs.md
msgid "[Work in Progress](https://f-droid.org/wiki/page/Work_in_Progress) Feel free to add your own topics and link to others."
msgstr "[Devam Eden Çalışmalar](https://f-droid.org/wiki/page/Work_in_Progress) Kendi konularını eklemek ve başkalarına bağlantı kurmaktan çekinme."

#. type: YAML Front Matter: title
#: _pages/donate.md
#, no-wrap
msgid "Donations"
msgstr "Bağışlar"

#. type: Plain text
#: _pages/donate.md
msgid "F-Droid is powered by your donations!"
msgstr "F-Droid bağışlarınız tarafından desteklenmektedir!"

#. type: Plain text
#: _pages/donate.md
msgid "If you want to contribute financially, we recommend using a **free (as in free software) donation platform** like **[Liberapay](https://liberapay.com/F-Droid-Data/)** or **[Open Collective](https://opencollective.com/f-droid/)**. **Liberapay** has lower fees but **Open Collective** allows more flexibility and transparency on how the funds are used.  Both platforms allow for recurrent donations which are highly desirable for making F-Droid sustainable."
msgstr "Finansal olarak katkıda bulunmak istiyorsanız, **[Liberapay](https://liberapay.com/F-Droid-Data/)** veya **[Open Collective](https://opencollective.com/f-droid/)** gibi **özgür (özgür yazılımdaki gibi) bir bağış platformu** kullanmanızı tavsiye ediyoruz. ** Liberapay** daha düşük ücretlere sahip olmasına rağmen **Open Collective** fonların nasıl kullanıldığı konusunda daha fazla esneklik ve şeffaflık sağlamaktadır.  Her iki platform da F-Droid'i sürdürülebilir kılmak için son derece arzu edilen tekrarlayan bağışlara izin vermektedir."

#. type: Plain text
#: _pages/donate.md
#, no-wrap
msgid ""
"<p align=\"center\">\n"
"<a href=\"https://opencollective.com/f-droid\"><img src=\"{% assets %}/opencollective_button.png\" height=\"50\" style=\"box-shadow: unset;\" ></a>\n"
"&nbsp; &nbsp; &nbsp;\n"
"<a href=\"https://liberapay.com/F-Droid-Data/\"><img src=\"{% assets %}/liberapay_donate_button.svg\" height=\"50\" style=\"box-shadow: unset;\" ></a>\n"
"</p>\n"
msgstr ""
"<p align=\"center\">\n"
"<a href=\"https://opencollective.com/f-droid\"><img src=\"{% assets %}/opencollective_button.png\" height=\"50\" style=\"box-shadow: unset;\" ></a>\n"
"&nbsp; &nbsp; &nbsp;\n"
"<a href=\"https://liberapay.com/F-Droid-Data/\"><img src=\"{% assets %}/liberapay_donate_button.svg\" height=\"50\" style=\"box-shadow: unset;\" ></a>\n"
"</p>\n"

#. type: Title ####
#: _pages/donate.md
#, no-wrap
msgid "Other options"
msgstr "Diğer seçenekler"

#. type: Plain text
#: _pages/donate.md
msgid "You can donate to F-Droid Limited (which runs the core infrastructure) directly via:"
msgstr "F-Droid Limited'e (çekirdek altyapıyı çalıştıran) doğrudan aşağıdaki yollarla bağış yapabilirsiniz:"

#. type: Bullet: '* '
#: _pages/donate.md
msgid "[![Donate via Bitcoin]({% assets %}/bitcoin.png)](https://blockchain.info/address/15u8aAPK4jJ5N8wpWJ5gutAyyeHtKX5i18): [`15u8aAPK4jJ5N8wpWJ5gutAyyeHtKX5i18`](bitcoin:15u8aAPK4jJ5N8wpWJ5gutAyyeHtKX5i18)"
msgstr "[![Bitcoin ile bağış yapın]({% assets %}/bitcoin.png)](https://blockchain.info/address/15u8aAPK4jJ5N8wpWJ5gutAyyeHtKX5i18): [`15u8aAPK4jJ5N8wpWJ5gutAyyeHtKX5i18`](bitcoin:15u8aAPK4jJ5N8wpWJ5gutAyyeHtKX5i18)"

#. type: Bullet: '* '
#: _pages/donate.md
msgid "[Donate via PayPal](https://www.paypal.com/cgi-bin/webscr?cmd=_s-xclick&hosted_button_id=E2FCXCT6837GL)"
msgstr "[PayPal ile bağış yapın](https://www.paypal.com/cgi-bin/webscr?cmd=_s-xclick&hosted_button_id=E2FCXCT6837GL)"

#. type: Bullet: '* '
#: _pages/donate.md
msgid "[Donate via Flattr](https://flattr.com/thing/343053/F-Droid-Repository)"
msgstr "[Flattr ile bağış yapın](https://flattr.com/thing/343053/F-Droid-Repository)"

#. type: Plain text
#: _pages/donate.md
msgid "__Bank Transfer__"
msgstr "__Banka Havalesi__"

#. type: Fenced code block (nohighlight)
#: _pages/donate.md
#, no-wrap
msgid ""
"Name: F-Droid Limited\n"
"IBAN: GB92 BARC 2056 7893 4088 92\n"
"SWIFT: BARCGB22\n"
msgstr ""
"İsim: F-Droid Limited\n"
"IBAN: GB92 BARC 2056 7893 4088 92\n"
"SWIFT: BARCGB22\n"

#. type: Plain text
#: _pages/donate.md
#, no-wrap
msgid ""
"Or buy a 👕 T-shirt 👕 from <br>\n"
"[![HELLOTUX]({% assets %}/hellotux_banner.jpg)](https://www.hellotux.com/f-droid)<br>\n"
"(F-Droid will receive 3€ per shirt sold.)\n"
msgstr ""
"Veya bir 👕 T-shirt al👕 buradan <br>\n"
"[![HELLOTUX]({% assets %}/hellotux_banner.jpg)](https://www.hellotux.com/f-droid)<br>\n"
"(F-Droid satılan gömlek başına 3 € alacak.)\n"

#. type: YAML Front Matter: title
#: _pages/issues.md
#, no-wrap
msgid "Issues"
msgstr "Sorunlar"

#. type: Plain text
#: _pages/issues.md
#, no-wrap
msgid ""
"* [Client](https://gitlab.com/fdroid/fdroidclient/issues) issue tracker: If you’re having a problem with the F-Droid client application,\n"
"please check if we already know about it, and/or report it in this issue tracker.\n"
msgstr ""
"* [İstemci](https://gitlab.com/fdroid/fdroidclient/issues) sorun izcisi: F-Droid istemci uygulamasıyla ilgili bir sorununuz varsa,\n"
"lütfen zaten bilip bilmediğimizi kontrol edin ve/veya bu sorun izleyicide bildirin.\n"

#. type: Plain text
#: _pages/issues.md
#, no-wrap
msgid ""
"* [RFP](https://gitlab.com/fdroid/rfp/issues/new) tracker: To request a new app be added, submit a \"Request For Packaging\" on the\n"
"rfp tracker.\n"
msgstr ""
"* [RFP](https://gitlab.com/fdroid/rfp/issues/new) izci: Yeni bir uygulama eklenmesini istemek için, rfp izleyiciye bir\n"
"\"Paketleme İsteği\" gönderin.\n"

#. type: Plain text
#: _pages/issues.md
#, no-wrap
msgid ""
"* [Data](https://gitlab.com/fdroid/fdroiddata/issues) issue tracker: For problems relating to the contents of the repository,\n"
"such as missing or outdated applications,\n"
"please use this issue tracker.\n"
msgstr ""
"* [Veri](https://gitlab.com/fdroid/fdroiddata/issues) sorun izcisi: Kayıp veya güncel olmayan uygulamalar gibi\n"
"havuzun içeriğiyle ilgili sorunlar için,\n"
"lütfen bu sorun izleyiciyi kullanın.\n"

#. type: Plain text
#: _pages/issues.md
#, no-wrap
msgid ""
"* [Server](https://gitlab.com/fdroid/fdroidserver/issues) issue tracker: For the server tools (used for building apps yourself,\n"
"or running your own repo), please use this issue tracker.\n"
msgstr ""
"* [Sunucu](https://gitlab.com/fdroid/fdroidserver/issues) sorun izcisi: Sunucu araçları için (kendiniz uygulamalar oluşturmak\n"
" veya kendi depo'nuzu çalıştırmak için kullanılır), lütfen bu sorun izleyiciyi kullanın.\n"

#. type: Plain text
#: _pages/issues.md
#, no-wrap
msgid ""
"* [Website](https://gitlab.com/fdroid/fdroid-website/issues) issue tracker: For issues relating to this web site, you can use\n"
"this issue tracker.\n"
msgstr ""
"* [Website](https://gitlab.com/fdroid/fdroid-website/issues) sorun izcisi: Bu web sitesiyle ilgili konular için bu sorun izleyiciyi\n"
"kullanabilirsiniz.\n"

#. type: YAML Front Matter: title
#: _pages/repomaker.md
#, no-wrap
msgid "Repomaker"
msgstr "Repomaker"

#. type: Plain text
#: _pages/repomaker.md
msgid "F-Droid.org is just a repo out of hundreds of repos created by individuals all around the globe. With the tools of F-Droid, everyone can create their own repo. So whether you are a musician who wants to publish their music or a developer who wants to serve nightly builds of their app, you are free to create your own repo and share it with other people independently of F-Droid.org."
msgstr "F-Droid.org, tüm dünyadaki bireyler tarafından yaratılan yüzlerce depodan sadece biridir. F-Droid araçlarıyla herkes kendi deposunu oluşturabilir. Dolayısıyla, müziklerini yayınlamak isteyen bir müzisyen veya uygulamasının gecelik yapılarına hizmet etmek isteyen bir geliştirici olsanız da, kendi deponuzu oluşturmakta ve F-Droid.org'dan bağımsız olarak diğer insanlarla paylaşmakta özgürsünüz."

#. type: Plain text
#: _pages/repomaker.md
msgid "In the past, creating a repo has been difficult because you had to have knowledge on the command line, needed to edit text files to edit your packages' store details and had to paste screenshots in a special system of directories to have them served well inside the F-Droid app."
msgstr "Geçmişte, bir depo oluşturmak zordu çünkü komut satırı hakkında bilgi sahibi olmanız, paketlerinizin mağaza ayrıntılarını düzenlemek için metin dosyalarını düzenlemeniz ve F-Droid uygulamasında iyi hizmet vermeleri için ekran görüntülerini özel bir dizin sistemine yapıştırmanız gerektiğinden."

#. type: Plain text
#: _pages/repomaker.md
msgid "This all got easier now: with Repomaker, you are able to create your own repo and do not need to have any special knowledge to do so.  Check out the [installation guide](https://gitlab.com/fdroid/repomaker/blob/master/README.md#installation)  for information on how you can install Repomaker on your device."
msgstr "Artık her şey daha kolaylaştı: Repomaker ile kendi deponuzu oluşturabilirsiniz ve bunun için özel bir bilgiye sahip olmanız gerekmez. Repomaker'ı cihazınıza nasıl kurabileceğiniz hakkında bilgi için [kurulum rehberine](https://gitlab.com/fdroid/repomaker/blob/master/README.md#installation) göz atın."

#. type: Plain text
#: _pages/repomaker.md
#, no-wrap
msgid ""
"[![]({% assets %}/repomaker-screenshots/repo-details.png)]({% assets %}/repomaker-screenshots/repo-details.png)<br/>\n"
"*Your repo can serve all types of media*\n"
msgstr ""
"[![]({% assets %}/repomaker-screenshots/repo-details.png)]({% assets %}/repomaker-screenshots/repo-details.png)<br/>\n"
"*Deponuz her türlü medyayı sunabilir*\n"

#. type: Plain text
#: _pages/repomaker.md
#, no-wrap
msgid ""
"[![]({% assets %}/repomaker-screenshots/package-details.png)]({% assets %}/repomaker-screenshots/package-details.png)<br/>\n"
"*Editing your package store details never was easier*\n"
msgstr ""
"[![]({% assets %}/repomaker-screenshots/package-details.png)]({% assets %}/repomaker-screenshots/package-details.png)<br/>\n"
"*Paket mağazanızın ayrıntılarını düzenlemek hiç bu kadar kolay olmamıştı*\n"

#. type: Plain text
#: _pages/repomaker.md
#, no-wrap
msgid ""
"[![]({% assets %}/repomaker-screenshots/create-repo.png)]({% assets %}/repomaker-screenshots/create-repo.png)<br/>\n"
"*Creating a repo just takes you two clicks*\n"
msgstr ""
"[![]({% assets %}/repomaker-screenshots/create-repo.png)]({% assets %}/repomaker-screenshots/create-repo.png)<br/>\n"
"*Sadece iki tıklama ile depo oluşturma*\n"

#. type: Plain text
#: _pages/repomaker.md
#, no-wrap
msgid ""
"[![]({% assets %}/repomaker-screenshots/add-storage.png)]({% assets %}/repomaker-screenshots/add-storage.png)<br/>\n"
"*You have many possibilities where to upload your repo*\n"
msgstr ""
"[![]({% assets %}/repomaker-screenshots/add-storage.png)]({% assets %}/repomaker-screenshots/add-storage.png)<br/>\n"
"*Deponuzu yükleyebileceğiniz birçok seçenek var*\n"

#. type: Plain text
#: _pages/repomaker.md
msgid "Like any other project of F-Droid, Repomaker is free and open source software. You can find the source code and its license on [gitlab.com](https://gitlab.com/fdroid/repomaker)."
msgstr "Diğer herhangi bir F-Droid projesi gibi, Repomaker özgür ve açık kaynaklı bir yazılımdır. Kaynak kodunu ve lisansını [gitlab.com](https://gitlab.com/fdroid/repomaker) adresinde bulabilirsiniz."

#~ msgid "Mostafa Ahangarha"
#~ msgstr "Mostafa Ahangarha"

#~ msgid "Nico Alt"
#~ msgstr "Nico Alt"

#~ msgid "Laura Arjona Reina"
#~ msgstr "Laura Arjona Reina"

#~ msgid "Ben Arnold"
#~ msgstr "Ben Arnold"

#~ msgid "Michele Azzolari"
#~ msgstr "Michele Azzolari"

#~ msgid "Danial Behzadi"
#~ msgstr "Danial Behzadi"

#~ msgid "Jan Berkel"
#~ msgstr "Jan Berkel"

#~ msgid "David Black"
#~ msgstr "David Black"

#~ msgid "Ruslan Boitsov"
#~ msgstr "Ruslan Boitsov"

#~ msgid "Jan C Borchardt"
#~ msgstr "Jan C Borchardt"

#~ msgid "Valerio Bozzolan"
#~ msgstr "Valerio Bozzolan"

#~ msgid "Dan Bravender"
#~ msgstr "Dan Bravender"

#~ msgid "Cédric Cabessa"
#~ msgstr "Cédric Cabessa"

#~ msgid "Kevin Cernekee"
#~ msgstr "Kevin Cernekee"

#~ msgid "Ali Demirtaş"
#~ msgstr "Ali Demirtaş"

#~ msgid "Felix Edelmann"
#~ msgstr "Felix Edelmann"

#~ msgid "Oğuz Ersen"
#~ msgstr "Oğuz Ersen"

#~ msgid "Kevin Everets"
#~ msgstr "Kevin Everets"

#~ msgid "Sveinn í Felli"
#~ msgstr "Sveinn í Felli"

#~ msgid "Rafael Fontenelle"
#~ msgstr "Rafael Fontenelle"

#~ msgid "Alberto A. Fuentes"
#~ msgstr "Alberto A. Fuentes"

#~ msgid "Torsten Grote"
#~ msgstr "Torsten Grote"

#~ msgid "Ciaran Gultnieks"
#~ msgstr "Ciaran Gultnieks"

#~ msgid "Tias Guns"
#~ msgstr "Tias Guns"

#~ msgid "Michael Haas"
#~ msgstr "Michael Haas"

#~ msgid "Stefan Handschuh"
#~ msgstr "Stefan Handschuh"

#~ msgid "Marcus Hoffmann"
#~ msgstr "Marcus Hoffmann"

#~ msgid "Kees Hulberts"
#~ msgstr "Kees Hulberts"

#~ msgid "Ayron Jungren"
#~ msgstr "Ayron Jungren"

#~ msgid "João Fernando C. Júnior"
#~ msgstr "João Fernando C. Júnior"

#~ msgid "Neo Kolokotronis"
#~ msgstr "Neo Kolokotronis"

#~ msgid "Nikita Kozlov"
#~ msgstr "Nikita Kozlov"

#~ msgid "Matt Kraai"
#~ msgstr "Matt Kraai"

#~ msgid "Daniel Kraft"
#~ msgstr "Daniel Kraft"

#~ msgid "Boris Kraut"
#~ msgstr "Boris Kraut"

#~ msgid "Tobias Kuban"
#~ msgstr "Tobias Kuban"

#~ msgid "Mariotaku Lee"
#~ msgstr "Mariotaku Lee"

#~ msgid "Leonardo De Luca"
#~ msgstr "Leonardo De Luca"

#~ msgid "Greg Lyle"
#~ msgstr "Greg Lyle"

#~ msgid "Daniel Marti"
#~ msgstr "Daniel Marti"

#~ msgid "Robert Martinez"
#~ msgstr "Robert Martinez"

#~ msgid "Nat Meysenburg"
#~ msgstr "Nat Meysenburg"

#~ msgid "Steven McDonald"
#~ msgstr "Steven McDonald"

#~ msgid "Andrew McMillan"
#~ msgstr "Andrew McMillan"

#~ msgid "Balázs Meskó"
#~ msgstr "Balázs Meskó"

#~ msgid "Andrew Nayenko"
#~ msgstr "Andrew Nayenko"

#~ msgid "Alex Oberhauser"
#~ msgstr "Alex Oberhauser"

#~ msgid "Michael Pöhn"
#~ msgstr "Michael Pöhn"

#~ msgid "Nicolas Raoul"
#~ msgstr "Nicolas Raoul"

#~ msgid "Fabian Rodriguez"
#~ msgstr "Fabian Rodriguez"

#~ msgid "Pierre Rudloff"
#~ msgstr "Pierre Rudloff"

#~ msgid "Florian Schmaus"
#~ msgstr "Florian Schmaus"

#~ msgid "Dominik Schürmann"
#~ msgstr "Dominik Schürmann"

#~ msgid "Takumi Shoji"
#~ msgstr "Takumi Shoji"

#~ msgid "Hans-Emil Skogh"
#~ msgstr "Hans-Emil Skogh"

#~ msgid "Paul Sokolovsky"
#~ msgstr "Paul Sokolovsky"

#~ msgid "Graziano Sorbaioli"
#~ msgstr "Graziano Sorbaioli"

#~ msgid "Hans-Christoph Steiner"
#~ msgstr "Hans-Christoph Steiner"

#~ msgid "David Sterry"
#~ msgstr "David Sterry"

#~ msgid "Peter Serwylo"
#~ msgstr "Peter Serwylo"

#~ msgid "John Sullivan"
#~ msgstr "John Sullivan"

#~ msgid "Antonio Tapiador"
#~ msgstr "Antonio Tapiador"

#~ msgid "William Theaker"
#~ msgstr "William Theaker"

#~ msgid "Henrik Tunedal"
#~ msgstr "Henrik Tunedal"

#~ msgid "Ivo Ugrina"
#~ msgstr "Ivo Ugrina"

#~ msgid "Matthias Weiler"
#~ msgstr "Matthias Weiler"

#~ msgid "Nutchanon Wetchasit"
#~ msgstr "Nutchanon Wetchasit"

#~ msgid "Philipp Wollschlegel"
#~ msgstr "Philipp Wollschlegel"

#~ msgid "Osoitz Elkorobarrutia"
#~ msgstr "Osoitz Elkorobarrutia"

#~ msgid "Wellington Terumi Uemura"
#~ msgstr "Wellington Terumi Uemura"

#~ msgid "For reporting issues, choose an appropriate tracker from the following:"
#~ msgstr "Sorun bildirmek için aşağıdaki izleyicilerden uygun birini seçin:"

#~ msgid "[F-Droid client app](https://gitlab.com/fdroid/fdroidclient/issues)"
#~ msgstr "[F-Droid istemci uygulaması](https://gitlab.com/fdroid/fdroidclient/issues)"

#~ msgid "[Server and build tools](https://gitlab.com/fdroid/fdroidserver/issues)"
#~ msgstr "[Sunucu ve yapı araçları](https://gitlab.com/fdroid/fdroidserver/issues)"

#~ msgid "[Official F-Droid repository metadata](https://gitlab.com/fdroid/fdroiddata/issues)"
#~ msgstr "[Resmi F-Droid deposu üst verileri](https://gitlab.com/fdroid/fdroiddata/issues)"

#~ msgid "<a href=\"{{ \"/consulting/\" | prepend: site.baseurl }}\" class=\"material-button\">Find an F-Droid Consultant</a>\n"
#~ msgstr "<a href=\"{{ \"/consulting/\" | prepend: site.baseurl }}\" class=\"material-button\">Bir F-Droid Danışmanı bul</a>\n"

#~ msgid "F-Droid is operated by F-Droid Limited, a non-profit organisation registered in England (no. 8420676)."
#~ msgstr "F-Droid, İngiltere'de kayıtlı bir kar amacı gütmeyen kuruluş olan F-Droid Limited tarafından işletilmektedir (no. 8420676)."
